CLIENT_ID=your_roblox_oauth_client_id_here
CLIENT_SECRET=your_roblox_oauth_client_secret_here
REDIRECT_URI=http://localhost:3000/auth/callback
GROUP_ID=13882588
ALLOWED_ROLE_IDS=254,255
SESSION_SECRET=your_session_secret_here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yourdbname?retryWrites=true&w=majority
PORT=3000
