CLIENT_ID=2822022179481877591
CLIENT_SECRET=RBX-ip0_twyjQUuyhqrEgwRya5NRiuL4U5qDqaH3kOcKZlat9gHYuNwWcwXqd6MkJQrQ
REDIRECT_URI=http://localhost:3000/auth/callback
GROUP_ID=13882588
ALLOWED_ROLE_IDS=254,255
SESSION_SECRET=xgjYNd3S2guYHYm6
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yourdbname?retryWrites=true&w=majority
PORT=3000
